<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Reset Password</title>
</head>
<body>
    <form>
        <h2>Reset Password</h2>
        <label>New Password</label><br>
        <input type="text"><br><br>
        <label>Confirm New Password</label>
        <input type="text"><br>
        <button>Reset Password</button>
    </form>

    <p><a href="admin_login.html">Go Home</a></p>
</body>
</html>